{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@uppy/vue": "^1.1.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "tus-js-client": "^4.1.0",
    "vue": "^3.4.19",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-auth": "^0.6.7",
    "@stefanobartoletti/nuxt-social-share": "^0.5.4"
  }
}
